# Spring-Batch-Mongo-Sample

./: README.md
Spring-Batch/: pom.xml
Spring-Batch/src/main/java/com/dsr/: Application.java  BatchController.java  CustomMongoReader.java  ReadFromDB.java  Report.java  ReportRepository.java
Spring-Batch/src/main/resources/: bootstrap.yml
